<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpack env manage</title>
    <link
      rel="shortcut icon"
      href="https://github.githubassets.com/favicons/favicon.svg"
      type="image/x-icon"
    />
    <style>
      @charset "utf-8";
      /* CSS Document */
      .tabtop13 {
        margin-top: 13px;
      }
      .tabtop13 td {
        background-color: #ffffff;
        height: 25px;
        line-height: 150%;
      }
      .font-center {
        text-align: center;
      }
      .btbg {
        background: #e9faff !important;
      }
      .btbg1 {
        background: #f2fbfe !important;
      }
      .btbg2 {
        background: #f3f3f3 !important;
      }
      .biaoti {
        font-family: 微软雅黑;
        font-size: 26px;
        font-weight: bold;
        border-bottom: 1px dashed #cccccc;
        color: #255e95;
        margin-bottom: 8px;
      }
      .titfont {
        font-family: 微软雅黑;
        font-size: 16px;
        font-weight: bold;
        color: #255e95;
        background: url(../images/ico3.gif) no-repeat 15px center;
        background-color: #e9faff;
      }
      .tabtxt2 {
        font-family: 微软雅黑;
        font-size: 14px;
        font-weight: bold;
        text-align: right;
        padding-right: 10px;
        color: #327cd1;
      }
      .tabtxt3 {
        font-family: 微软雅黑;
        font-size: 14px;
        padding-left: 15px;
        color: #000;
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 20px;
      }
      .status-running {
        background-color: greenyellow !important;
      }
      .status-watting {
        background-color: gray !important;
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      border="0"
      cellspacing="1"
      cellpadding="4"
      bgcolor="#cccccc"
      class="tabtop13"
      align="center"
    >
      <caption align="center" class="biaoti" height="60">
        环境列表（env-list）
      </caption>
      <thead>
        <tr>
          <th class="btbg font-center titfont">环境名称(name)</th>
          <th class="btbg font-center titfont">环境代理详情（proxies）</th>
          <th class="btbg font-center titfont">首页地址（index）</th>
          <th class="btbg font-center titfont">状态(status)</th>
          <th class="btbg font-center titfont">操作(op)</th>
        </tr>
      </thead>
      <tbody id="tableContent"></tbody>
    </table>
  </body>
  <script>
    let localEnvList = [];

    let apiPrefix = location.href;
    if (apiPrefix.endsWith("/")) {
      apiPrefix = apiPrefix.slice(0, -1);
    }
    /**
     * 获取环境列表
     *
     */
    const getEnvList = () => {
      fetch(`${apiPrefix}/api/getlist`)
        .then((res) => {
          return res.json();
        })
        .then((envList) => {
          localEnvList = envList;
          updateEnvListHTML(envList);
        });
    };

    /**
     * 更新页面
     * */
    const updateEnvListHTML = (envList) => {
      const newHtml = envList.map((item) => {
        let status = item.status;
        if (item.isWebpack) {
          status = "running";
        }
        const isRunning = status === "running";

        let envListHTML = `** --->${item.target}<br/>`;
        envListHTML += Object.entries(item?.targetMap || {})
          .map((targetItem) => {
            return `${targetItem[0]}--->${targetItem[1]}`;
          })
          .join("<br/>");
        return `
            <tr>
              <td class="font-center">${item.name}</td>
              <td class="font-center">${envListHTML}</td>
              <td class="font-center">
                ${
                  isRunning
                    ? `<a href=${item.indexPage} target="_blank">${item.indexPage}</a>`
                    : `${item.indexPage}`
                }
              </td>
              <td class="font-center status-${status}">${status}</td>
              <td class="font-center">
                <button data-key="${item.key || ""}" data-action="${
          isRunning ? "stop" : "start"
        }" ${item.key ? "" : "disabled"}>
                  ${item.key ? (isRunning ? "停止" : "启动") : "webpack"}
                </button>
              </td>
            </tr>
              `;
      });
      document.getElementById("tableContent").innerHTML = newHtml.join("");
    };

    /**
     *  监听按钮点击事件，启动或者停止环境
     * */
    document
      .getElementById("tableContent")
      .addEventListener("click", (event) => {
        const { action, key } = event.target.dataset;
        if (key) {
          if (action === "start") {
            startServer(key);
          } else if (action === "stop") {
            stopServer(key);
          }
        }
      });

    /**
     *
     * 启动服务
     * */
    function startServer(key) {
      fetch(
        `${apiPrefix}/api/server/start?${new URLSearchParams({
          key,
        }).toString()}`
      )
        .then((res) => {
          return res.json();
        })
        .then((res) => {
          if (res.code === "0") {
            getEnvList();
          }
        });
    }
    /**
     *
     * 停止服务
     * */
    function stopServer(key) {
      fetch(
        `${apiPrefix}/api/server/stop?${new URLSearchParams({
          key,
        }).toString()}`
      )
        .then((res) => {
          return res.json();
        })
        .then((res) => {
          if (res.code === "0") {
            getEnvList();
          }
        });
    }

    getEnvList();
  </script>
</html>
